
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<head>
    <title>RED & BLUE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fdf5e6; /* 따뜻한 크림색 배경 */
            color: #4a4a4a; /* 부드러운 어두운 글자색 */
        }
        .navbar-custom {
            background-color: #ffd9b3; /* 밝은 오렌지톤 */
            color: #4a4a4a;
            margin-bottom: 0;
        }
        .container-fluid {
            padding: 0; /* container의 패딩 제거 */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #4a4a4a;
        }
        .sidebar {
            background-color: #ffe6cc; /* 따뜻한 크림색 */
            min-height: 100vh;
            color: #4a4a4a;
        }
        .sidebar a {
            color: #4a4a4a;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #ffad60; /* 밝은 오렌지색 */
            color: #4a4a4a;
        }
        .content {
            padding: 20px;
            background-color: #ffffff; /* 순백색 배경 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 0;
        }
        .footer {
            background-color: #ffd9b3; /* 밝은 오렌지톤 */
            color: #4a4a4a;
            padding: 10px 0;
            border-top: 1px solid #ffad60;
        }
        /* 사이드바 스타일 */
        .sidebar {
            background-color: #ffe6cc; /* 따뜻한 크림색 */
            min-height: 100vh;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .sidebar a {
            color: #4a4a4a;
            font-weight: 500;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #ffad60; /* 밝은 오렌지색 */
            color: #ffffff;
        }
        /* 중앙 로그인 폼 스타일 */
        .login-form {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff3e0; /* 따뜻한 크림색 폼 배경 */
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            color: #4a4a4a; /* 부드러운 어두운 글자색 */
            margin-bottom: 20px;
        }
        .login-form .form-control {
            background-color: #ffead6; /* 밝은 크림색 입력 필드 배경 */
            color: #4a4a4a; /* 어두운 입력 필드 글자색 */
            border: 1px solid #ffd9b3;
        }
        .login-form .btn-primary {
            background-color: #ffad60; /* 밝은 버튼 색상 */
            border: none;
        }
        .login-form .btn-primary:hover {
            background-color: #ff944d; /* 버튼의 마우스 오버시 살짝 더 진한 오렌지색 */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function login() {

            const csrfHeader = $('meta[name="_csrf_header"]').attr('content');
            const csrfToken = $('meta[name="_csrf"]').attr('content')

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest', //Ajax 통신임을 서버측에 전달하기 위한 헤더 설정
                    [csrfHeader]: csrfToken
                },
                body: JSON.stringify({ username, password }),
            })
                .then(response => {
                    if (response.ok) {  // 로그인 성공 시
                        response.json().then(function (data) {
                            console.log(data);
                            window.location.replace('/main');
                        });
                    } else if (response.status === 401) {  // Unauthorized
                        alert("인증되지 않은 사용자입니다. 다시 로그인하세요.");
                        window.location.replace('/api/login'); // 로그인 페이지로 리다이렉트
                    } else if (response.status === 403) {  // Forbidden
                        alert("권한이 부족합니다. 다시 로그인하세요.");
                        window.location.replace('/api/login'); // 로그인 페이지로 리다이렉트
                    } else {
                        response.json().then(data => {
                            console.log("Login failed:", data);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error during login:', error);
                });
        }
        function restCall(url) {

            fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',

                }
            })
                .then(response => {
                    if(response.ok){
                        response.json().then(function (data) {
                            console.log(data);
                            document.querySelector("#content").textContent=JSON.stringify(data, null, 2);
                        })
                    }else if (response.status === 401) {  // Unauthorized
                        alert("인증되지 않은 사용자입니다. 다시 로그인하세요.");
                        window.location.replace('/api/login'); // 로그인 페이지로 리다이렉트
                    } else if (response.status === 403) {  // Forbidden
                        alert("권한이 부족합니다. 다시 로그인하세요.");
                        window.location.replace('/api/login'); // 로그인 페이지로 리다이렉트
                    } else {
                        console.log("Unexpected response:", response.statusText);
                        document.querySelector("#content").textContent = response.status;
                    }
                })
                .catch(error => {
                    console.error('Error during login:', error);
                });
        }
    </script>
</head>
<body>
<div th:replace="~{layout/header::header}"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar">
            <div th:replace="~{layout/sidebar::sidebar}"></div>
        </div>
        <div class="col-md-10 content">
            <div class="login-form" id="content">
                <h2>Login</h2>
                <div th:if="${param.error}" class="form-group">
                    <span th:text="${exception} ?: '잘못된 아이디나 암호입니다'" class="alert alert-danger"></span>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button onclick="login()" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
</div>
<div class="footer" th:replace="~{layout/footer::footer}"></div>
</body>
</html>
